# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.enableResourceOptimizations=true
android.compileSdkVersion=34
android.targetSdkVersion=34
android.minSdkVersion=22